<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="前端杂文" />



  <meta name="keywords" content="HTTP,nodejs," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="题记
一直对node的服务器和客户端稀里糊涂的，只是会用，知道可以用createServer(function( req, res){....}).listen(3000);的方式来建立一个服务器程序，监听客户端连接过来、数据（req）发送过来然后处理数据、然后通过res把数据返回给客户端。再者就是可以使用诸如connect或者express的这种对http封装过的框架，采用中间件的方式在服务器程">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP服务的那些事---node对http模块的基础实现">
<meta property="og:url" content="http://lwd426.com/2015/03/22/httpServer&Clinet/index.html">
<meta property="og:site_name" content="大盗贼的后院">
<meta property="og:description" content="题记
一直对node的服务器和客户端稀里糊涂的，只是会用，知道可以用createServer(function( req, res){....}).listen(3000);的方式来建立一个服务器程序，监听客户端连接过来、数据（req）发送过来然后处理数据、然后通过res把数据返回给客户端。再者就是可以使用诸如connect或者express的这种对http封装过的框架，采用中间件的方式在服务器程">
<meta property="og:updated_time" content="2015-09-29T05:23:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP服务的那些事---node对http模块的基础实现">
<meta name="twitter:description" content="题记
一直对node的服务器和客户端稀里糊涂的，只是会用，知道可以用createServer(function( req, res){....}).listen(3000);的方式来建立一个服务器程序，监听客户端连接过来、数据（req）发送过来然后处理数据、然后通过res把数据返回给客户端。再者就是可以使用诸如connect或者express的这种对http封装过的框架，采用中间件的方式在服务器程">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?dfebab011aa209e3aba8c279886c25cd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  <title> HTTP服务的那些事---node对http模块的基础实现 | 大盗贼的后院 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?dfebab011aa209e3aba8c279886c25cd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
       <!-- <i class="icon-next-logo"></i>-->
       <i class="fa fa-optin-monster fa-2"></i>
      </span>
      <span class="site-title">大盗贼的后院</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              HTTP服务的那些事---node对http模块的基础实现
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-02-22T10:09:10+08:00" content="2015-02-22">
            2015-02-22
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/nodeJS/" itemprop="url" rel="index">
                  <span itemprop="name">nodeJS</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/03/22/httpServer&Clinet/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/22/httpServer&Clinet/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="题记">题记</h2><blockquote>
<p>一直对node的服务器和客户端稀里糊涂的，只是会用，知道可以用<code>createServer(function( req, res){....}).listen(3000);</code><br>的方式来建立一个服务器程序，监听客户端连接过来、数据（req）发送过来然后处理数据、然后通过res把数据返回给客户端。再者就是可以使用诸如connect或者express的这种对http封装过的框架，采用中间件的方式在服务器程序处理请求之前、之后对数据进行操作。就这么多了，再深入就不知道怎么回事了。</p>
</blockquote>
<h2 id="待解决问题">待解决问题</h2><p>所以，这次特意来搞明白：</p>
<ol>
<li>http的服务器和客户端到底张什么玩意？</li>
<li>connect对http模块进行了哪些封装？</li>
<li>express又对http模块进行了哪些封装？</li>
</ol>
<p>今天就先来搞明白读一个问题！~<br><a id="more"></a></p>
<h2 id="http服务器和http客户端">http服务器和http客户端</h2><p>简要的说：</p>
<ul>
<li>Node.js标准库提供了http模块，其中封装了一个高效的（高并发）http服务器和一个简易的客户端。</li>
<li>http.Server是一个<code>基于事件的http服务器</code></li>
<li>http.Server核心由Node.js下层的C++部分实现的，而上层接口是由javascript封装，兼顾了高性能和简易性。</li>
<li>http.request是一个客户端工具，用于向http服务器发起请求，如内容获取等。</li>
</ul>
<p>从特性上说，http模块是：</p>
<ul>
<li>Node的http模块是对HTTP处理逻辑的封装（采用事件机制）。* Node中，HTTP服务(http模块)继承自TCP服务（net模块）。</li>
<li>是<code>基于事件驱动</code>的，继承自EventEmitter类，所以可以在node的单线程上做到高并发。</li>
<li>HTTP服务以request为单位，而TCP服务以connecttion为单位进行服务，http模块是将connection到request的过程进行了封装.</li>
</ul>
<h3 id="http服务器">http服务器</h3><p>http.Server是一个基于事件驱动的服务器，它把服务器相关的<code>逻辑都用事件进行封装</code>，用户只需要实现相关事件对应的响应函数，就可以完成服务器逻辑逻辑的处理，实现服务器的所有功能。</p>
<p>在使用过程中，最常用的就是当请求到来时，request封装出的request对象和response对象。他们两个分别是http.ServerRequest和http.ServerResponse的实例，表示请求和响应信息。</p>
<h4 id="http服务器事件">http服务器事件</h4><p>http.Sever继承自EventEmitter，提供了以下几个事件，从而完成服务器的基本功能。</p>
<ol>
<li><code>request</code>:当客户端请求到来时，该事件被触发，提供两个参数req和res，分别是http.ServerRequest和http.ServerResponse的实例，表示请求和响应信息。</li>
<li><code>connection</code>:当TCP连接建立时，该事件被触发，提供一个参数socket，为net.Socket的实例。connection事件的粒度要大于request，因为客户端在Keep-Alive模式下可能会在同一个连接内发送多次请求。</li>
<li><code>close</code>：当服务器关闭时，该事件触发。注意不是在用户连接断开时。</li>
<li>除此之外还有checkContinue、upgrade、clientError事件，通常我们不需要关心，只有实现复杂的HTTP服务器的时候才会用到。</li>
</ol>
<p>在这些事件中，最常用的就是request了，因此http提供了一个捷径：<br><code>http.createServer([requestListener])</code>，功能是创建一个HTTP服务器并将requestListener作为request事件的监听函数，这也是上面例子中的实现方式。</p>
<p><em>注意:无论服务器端在处理业务逻辑时是否发生异常，务必在结束时调用res.end()结束请求，否则客户端将一直处于等待状态。当然，也可以通过延迟res.end()的方式实现客户端与服务端之间的长连接，但结束时务必关闭连接。</em></p>
<p>下面是显式方式注册request事件：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//httpserver.js</span><br><span class="line">var http =require(‘http’);</span><br><span class="line">var server = http.Server();</span><br><span class="line">sever.on(‘request’,function(req,res)&#123;</span><br><span class="line">   res.writeHead(200,&#123;‘Content-Type’:’text/html’&#125;);</span><br><span class="line">   res.write(‘&lt;h1&gt;Node.js&lt;/h1&gt;’);</span><br><span class="line">  res.end(‘&lt;p&gt;Hello World&lt;/p&gt;’);</span><br><span class="line">&#125;);</span><br><span class="line">sever.listen(3000);</span><br><span class="line">console.log(“HTTPserver is listening at port 3000.”);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>http请求对象和http响应对象是相对较底层的封装，现行的Web框架如Connect和Express都是这两个对象的基础之上进行高层封装完成的。</p>
</blockquote>
<h4 id="请求对象http-ServerRequest">请求对象http.ServerRequest</h4><p>http.ServerRequest是HTTP请求的信息，是后端开发者最关注的内容。<code>它一般由http.Server的request事件发送，作为第一个参数传递，通常简称为request或req。</code><br>属性有：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th style="text-align:center">含义           </th>
</tr>
</thead>
<tbody>
<tr>
<td>complete</td>
<td style="text-align:center">客户端请求是否已经发送完成</td>
</tr>
<tr>
<td>httpVersion</td>
<td style="text-align:center">HTTP协议版本，通常是1.0或1.1</td>
</tr>
<tr>
<td>method</td>
<td style="text-align:center">HTTP请求方法，如GET POST PUT DELETE</td>
</tr>
<tr>
<td>url</td>
<td style="text-align:center">原始请求路径</td>
</tr>
<tr>
<td>headers</td>
<td style="text-align:center">HTTP请求头</td>
</tr>
<tr>
<td>trailers</td>
<td style="text-align:center">HTTP请求尾（不常见）</td>
</tr>
<tr>
<td>connection</td>
<td style="text-align:center">当前http连接套接字，为net.Socket的实例</td>
</tr>
<tr>
<td>socket</td>
<td style="text-align:center">connection属性的别名</td>
</tr>
<tr>
<td>client</td>
<td style="text-align:center">client属性的别名</td>
</tr>
</tbody>
</table>
<p>HTTP请求一般可以分为两部分：请求头和请求体。以上内容由于长度较短都可以<code>在请求头解析完成后立即读取</code>。</p>
<p>而请求体可能相对较长，需要一定的时间传输，因此http.ServerRequest提供了以下3个事件用于控制请求体传输。</p>
<ul>
<li><code>data</code>:当请求体数据到来时，该事件触发。该事件提供一个参数chunk，表示接收到的数据，如果该事件没有被监听，那么请求体将被抛弃。该事件可能会被调用多次。</li>
<li>end:当请求体数据传输完成时，该事件被触发，此后将不会再有数据到来。</li>
<li>close:用户当前请求结束时，该事件触发。不同于end，如果用户强制终止了传输，也还是调用close。</li>
</ul>
<p>对请求参数的解析分为两种情况：get请求和post请求</p>
<h5 id="解析请求属性（get）">解析请求属性（get）</h5><p>使用url模块的parse方法来解析get请求参数，实例如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http =<span class="built_in">require</span>(‘http’);</span><br><span class="line"><span class="keyword">var</span> url = <span class="built_in">require</span>(‘url’);</span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">   res.writeHead(<span class="number">200</span>,&#123;‘Content-Type’:’text/html’&#125;);</span><br><span class="line">   res.end(url.parse(req.url,<span class="literal">true</span>));</span><br><span class="line">&#125;).listen(<span class="number">3000</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//parse后返回的对象包含</span></span><br><span class="line">&#123;</span><br><span class="line">    search:’?name=aaa&amp;key=…’,</span><br><span class="line">    query:&#123;name:’aaa’,key:’’&#125;</span><br><span class="line">    pathname:’问号前的如/user’</span><br><span class="line">    path:’’,</span><br><span class="line">    href:’’</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="解析请求体(post)">解析请求体(post)</h5><p>HTTP协议1.1版本提供了8种标准的请求方法，其中最常见的就是GET和POST。<code>POST请求的内容全部都在请求体中</code>。http.ServerRequest并没有一个属性内容为请求体，原因是等待请求体传输可能是一件耗时的工作，譬如上传文件。而很多时候我们可能并不需要理会请求的内容，恶意的POST请求会消耗服务器的资源。所以Node.js默认是不会解析请求体的，当你需要的时候需要手动来做。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//httpserverrequestpost.js</span></span><br><span class="line"><span class="keyword">var</span> http =<span class="built_in">require</span>(‘http’);</span><br><span class="line"><span class="keyword">var</span> querystring =<span class="built_in">require</span>(‘querystring’);</span><br><span class="line"><span class="keyword">var</span> util =<span class="built_in">require</span>(‘util’);</span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">   <span class="keyword">var</span> post = ‘’;</span><br><span class="line">   req.on(‘data’,<span class="function"><span class="keyword">function</span>(<span class="params">chunk</span>)</span>&#123;</span><br><span class="line">         post+=chunk;</span><br><span class="line">   &#125;);</span><br><span class="line">   req.on(‘end’,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            post = questring.parse(post);</span><br><span class="line">            res.end(util.inspect(post));</span><br><span class="line">   &#125;);</span><br><span class="line">&#125;).listen(<span class="number">3000</span>);</span><br></pre></td></tr></table></figure>
<p>通过querystring.parse将post解析为真正的POST请求格式.</p>
<h4 id="响应对象http-SeverResponse">响应对象http.SeverResponse</h4><p>http.ServerResponse是返回给客户端的信息，决定了用户最终能看到的结果。<code>它也是由http.Server的request事件发送的，作为第二个参数传递，一般简称为response或res。</code></p>
<p>httpServerResponse有三个重要的成员函数，用于<code>返回响应头</code>、<code>响应内容</code>以及<code>结束请求</code>。</p>
<ul>
<li><code>response.writeHead(statusCode,[headers]):向请求的客户端发送响应头</code>。statusCode是HTTP状态码，如：200，404。headers是一个类似关联数组的对象，表示响应头的每个属性。该函数在一个请求内最多只能调用一次，如果不调用，则会自动生成一个响应头。</li>
<li><code>response.write(data,[encoding])：向请求的客户端发送响应内容</code>。data是一个Buffer或字符串，表示要发送的内容。如果data是字符串，那么需要指定encoding来说明它的编码方式，默认是utf-8。在response.end调用之前，response.write可以被多次调用。</li>
<li><code>response.end([data],[encoding])：结束响应，告知客户端所有发送已经完成</code>。当所有返回的内容发送完毕的时候，该函数必须被调用一次。如果不调用该函数，客户端将永远处于等待状态。<code>注意高级框架express的很多方法比如res.json都已经包含了end方法，所以不需要再次end.</code></li>
</ul>
<h3 id="http客户端">http客户端</h3><blockquote>
<p>客户端是我们最常用的，就是要连接服务器前，要声明url、method、请求头、参数列表（get或post）用户名、密码等基本信息，然后用一个request连过去，就ok了。接下来就可以在回调函数（或事件中）接受服务器返回的结果，然后处理了。</p>
</blockquote>
<p>http模块提供了两个函数http.request和http.get，功能是<code>作为客户端向HTTP服务器发起请求</code>。</p>
<h4 id="http-request(options,callback)">http.request(options,callback)</h4><p>http.request(options,callback)发起HTTP请求，接受两个参数，option是一个类似关联数组的对象，表示请求的参数，callback是请求的回调函数。</p>
<ul>
<li><p>option常用参数如下:</p>
<ol>
<li>host:请求网站的域名或IP地址。</li>
<li>port:请求网站的端口，默认80。</li>
<li>method:请求方法，默认是GET</li>
<li>path:请求相对根的路径，默认是“/”QueryString应该包含在其中。</li>
<li>headers：一个关联数组对象，为请求头的内容</li>
</ol>
</li>
<li><p>callback接收一个参数，为http.ClientResponse的实例</p>
</li>
</ul>
<p>http.request返回一个http.ClientRequest的实例。如下通过http.request发送POST请求代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//httprequest.js</span></span><br><span class="line"><span class="keyword">var</span> http =<span class="built_in">require</span>(‘http’);</span><br><span class="line"><span class="keyword">var</span> querystring =<span class="built_in">require</span>(‘querystring’);</span><br><span class="line"><span class="keyword">var</span> contents =querystring.stringify(&#123;</span><br><span class="line">      name:’will’,</span><br><span class="line">      email:’aa@qq.com’,</span><br><span class="line">      adress:’fsfsdfsdfs’;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">var</span> options = &#123;</span><br><span class="line">      host:’www.byvoid.com’,</span><br><span class="line">      path:’/application/node/post.php’,</span><br><span class="line">      method:’POST’,</span><br><span class="line">      headers:&#123;</span><br><span class="line">         ‘Content-Type’:’application/x-www.form-urlencoded’,</span><br><span class="line">         ‘Content-Length:contents.length,</span><br><span class="line">      &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> req =http.request(options,<span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>&#123;</span><br><span class="line">      res.setEncoding(‘utf-<span class="number">8</span>’);</span><br><span class="line">      res.on(‘data’,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(data);</span><br><span class="line">      &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">req.write(contents);</span><br><span class="line">req.end();</span><br></pre></td></tr></table></figure>
<h4 id="http-get(options,callback)">http.get(options,callback)</h4><p>http模块还提供了一个更加简便的方法便于处理GET请求：http.get。它是http.request的简化版，唯一区别在于http.get自动将请求方法设备成GET请求，同时不需要手动调用req.end();</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">httpget.js</span><br><span class="line"><span class="keyword">var</span> http =<span class="built_in">require</span>(‘http’);</span><br><span class="line">http.get(&#123;host:’www.baidu.com’&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>&#123;</span><br><span class="line">    res.setEncoding(‘utf8’);</span><br><span class="line">    res.on(‘data’,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">           <span class="built_in">console</span>.log(data);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="请求对象http-ClientRequest">请求对象http.ClientRequest</h4><p>http.ClientRequest是由http.request或http.get返回产生对象，表示<code>一个已经产生而且正在进行中的HTTP请求</code>。它提供一个response事件，即http.request或http.get第二个参数指定的回调函数的绑定对象。也可以显式地绑定这个事件的监听函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//httpresponse.js</span></span><br><span class="line"><span class="keyword">var</span> http =<span class="built_in">require</span>(‘http’);</span><br><span class="line"><span class="keyword">var</span> req =http.get(&#123;host:’www.baidu.com’&#125;);</span><br><span class="line">req.on(“response”,<span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>&#123;</span><br><span class="line">     res.setEncoding(‘utf8’);</span><br><span class="line">     res.on(‘data’,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">             <span class="built_in">console</span>.log(data);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>http.ClientRequest像http.ServerResponse一样也提供了write和end函数，用于向服务器发送请求体，通常用于POST、PUT等操作。所有写结束以后必须调用end函数以通知服务器，否则请求无效。<br>它还提供以下函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">request.abort():终止正在发送的请求</span><br><span class="line">request.setTimeout(timeout,[callback])设置请求超时时间，</span><br><span class="line">request.setNoDelay([noDelay])</span><br><span class="line">request.setSocketKeepAlive([enable],[initialDelay])等函数</span><br></pre></td></tr></table></figure>
<h4 id="响应对象http-ClientResponse">响应对象http.ClientResponse</h4><p>http.ClientResponse与http.ServerRequest相似，提供三个事件data,end,和close，分别在数据到达、传输结束和连接结束时触发，其中data事件传递一个参数chunk,表示接收到数据。<br>http.ClientResponse也提供了一些属性，用于表示请求的结果状态，</p>
<table>
<thead>
<tr>
<th>名称</th>
<th style="text-align:center">含义           </th>
</tr>
</thead>
<tbody>
<tr>
<td>statusCode</td>
<td style="text-align:center">200/404</td>
</tr>
<tr>
<td>httpVersion</td>
<td style="text-align:center">HTTP协议版本，通常是1.0或1.1</td>
</tr>
<tr>
<td>headers</td>
<td style="text-align:center">HTTP请求头</td>
</tr>
<tr>
<td>trailers</td>
<td style="text-align:center">HTTP请求尾（不常见）</td>
</tr>
</tbody>
</table>
<p>还提供以下特殊函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">response.setEncoding([encoding]);当data事件被触发时，数据将会以encoding编码。默认值为<span class="literal">null</span>,即不编码，以Buffer形式存储。常用utf8</span><br><span class="line">response.pause():暂停接收数据和发送事件，方便实现下载功能</span><br><span class="line">response.resume():从暂停状态中恢复。</span><br></pre></td></tr></table></figure></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag">#HTTP</a>
          
            <a href="/tags/nodejs/" rel="tag">#nodejs</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/03/node_mlti/" rel="prev">玩转nodejs多进程</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/20/product/" rel="next">做过的一个angular+node产品实录</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/03/22/httpServer&Clinet/"
     data-title="HTTP服务的那些事---node对http模块的基础实现"
     data-content=""
     data-url="http://lwd426.com/2015/03/22/httpServer&Clinet/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/03/22/httpServer&Clinet/"
                   data-title="HTTP服务的那些事---node对http模块的基础实现" data-url="http://lwd426.com/2015/03/22/httpServer&Clinet/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar sidebar-active">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/logo.png" alt="lwd426" itemprop="image"/>
          <p class="site-author-name" itemprop="name">lwd426</p>
        </div>
        <p class="site-description motion-element" itemprop="description">前端杂文</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题记"><span class="nav-number">1.</span> <span class="nav-text">题记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#待解决问题"><span class="nav-number">2.</span> <span class="nav-text">待解决问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http服务器和http客户端"><span class="nav-number">3.</span> <span class="nav-text">http服务器和http客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http服务器"><span class="nav-number">3.1.</span> <span class="nav-text">http服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#http服务器事件"><span class="nav-number">3.1.1.</span> <span class="nav-text">http服务器事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请求对象http-ServerRequest"><span class="nav-number">3.1.2.</span> <span class="nav-text">请求对象http.ServerRequest</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#解析请求属性（get）"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">解析请求属性（get）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解析请求体(post)"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">解析请求体(post)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#响应对象http-SeverResponse"><span class="nav-number">3.1.3.</span> <span class="nav-text">响应对象http.SeverResponse</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http客户端"><span class="nav-number">3.2.</span> <span class="nav-text">http客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#http-request(options,callback)"><span class="nav-number">3.2.1.</span> <span class="nav-text">http.request(options,callback)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http-get(options,callback)"><span class="nav-number">3.2.2.</span> <span class="nav-text">http.get(options,callback)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请求对象http-ClientRequest"><span class="nav-number">3.2.3.</span> <span class="nav-text">请求对象http.ClientRequest</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#响应对象http-ClientResponse"><span class="nav-number">3.2.4.</span> <span class="nav-text">响应对象http.ClientResponse</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
<span class="author" itemprop="copyrightHolder">猫儿</span>  
<span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lwd426</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>
-->

 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lwd426"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
