<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="技术工匠" />



  <meta name="keywords" content="模块化," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="今天在知乎上看到个有关模块化的提问，底下的一个回答回答的很棒，就由这个提问引出今天的话题的---模块化
提问合并js 和 用requirejs 冲突吗?
如果把js都合并了 也就没有加载顺序的问题了,但是require能够做模块化和异步加载.
那么我现在有必要使用js合并吗?(或者说部分js合并).
我还不能理解 grunt 或者gulp 的requirejs 插件能干嘛.使用了grunt的话应该">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记--模块化开发设计的几个比较重要的概念和AMD模块概述">
<meta property="og:url" content="http://lwd426.com/2012/06/09/modules_question/index.html">
<meta property="og:site_name" content="修身养性">
<meta property="og:description" content="今天在知乎上看到个有关模块化的提问，底下的一个回答回答的很棒，就由这个提问引出今天的话题的---模块化
提问合并js 和 用requirejs 冲突吗?
如果把js都合并了 也就没有加载顺序的问题了,但是require能够做模块化和异步加载.
那么我现在有必要使用js合并吗?(或者说部分js合并).
我还不能理解 grunt 或者gulp 的requirejs 插件能干嘛.使用了grunt的话应该">
<meta property="og:updated_time" content="2015-11-24T07:21:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习笔记--模块化开发设计的几个比较重要的概念和AMD模块概述">
<meta name="twitter:description" content="今天在知乎上看到个有关模块化的提问，底下的一个回答回答的很棒，就由这个提问引出今天的话题的---模块化
提问合并js 和 用requirejs 冲突吗?
如果把js都合并了 也就没有加载顺序的问题了,但是require能够做模块化和异步加载.
那么我现在有必要使用js合并吗?(或者说部分js合并).
我还不能理解 grunt 或者gulp 的requirejs 插件能干嘛.使用了grunt的话应该">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?dfebab011aa209e3aba8c279886c25cd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  <title> 学习笔记--模块化开发设计的几个比较重要的概念和AMD模块概述 | 修身养性 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?dfebab011aa209e3aba8c279886c25cd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
       <!-- <i class="icon-next-logo"></i>-->
       <i class="fa fa-optin-monster fa-2"></i>
      </span>
      <span class="site-title">修身养性</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              学习笔记--模块化开发设计的几个比较重要的概念和AMD模块概述
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2012-05-09T09:10:09+08:00" content="2012-05-09">
            2012-05-09
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/模块化/" itemprop="url" rel="index">
                  <span itemprop="name">模块化</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2012/06/09/modules_question/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2012/06/09/modules_question/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><code>今天在知乎上看到个有关模块化的提问，底下的一个回答回答的很棒，就由这个提问引出今天的话题的---模块化</code></p>
<h3 id="提问">提问</h3><p>合并js 和 用requirejs 冲突吗?</p>
<p>如果把js都合并了 也就没有加载顺序的问题了,但是require能够做模块化和异步加载.</p>
<p>那么我现在有必要使用js合并吗?(或者说部分js合并).</p>
<p>我还不能理解 grunt 或者gulp 的requirejs 插件能干嘛.使用了grunt的话应该还是需要加载requirejs文件的吧?</p>
<h3 id="回答一">回答一</h3><p>简短一点， <strong>requirejs 做模块化开发主要是方便维护，明确依赖关系。</strong></p>
<p><strong>define 是生成一个匿名函数，编译但不执行，需要的时候，再去执行，而且只在当前页面执行一次。</strong><br><a id="more"></a><br>看到define的属性就明白了，压缩和合并没有关系，因为define根本不会执行。。 只是一个匿名函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="keyword">var</span> cc=<span class="number">1</span>; &#125;</span><br></pre></td></tr></table></figure>
<p>不主动调用a() 是不会执行的。所以可以将所有的define压缩到一起，没有冲突，甚至可以混合压缩到一起。只有在 require的时候，才会执行。 没有冲突。</p>
<h3 id="回答二—很棒">回答二—很棒</h3><p>这个问题设计到多个概念词汇：</p>
<ol>
<li><strong>模块化开发</strong>:模块化开发无非是为了解耦和代码重用；期间的优势你如果不能理解说明你还没达到那个水平；</li>
<li><strong>requirejs</strong>；requirejs在模块化开发中作为落地方案之一的技术框架，主要功能是按需加载依赖模块。</li>
<li><p>所有的加载器无非是实现几个功能：</p>
<ul>
<li>解析运行环境，解析主程序入口</li>
<li><p>解析模块路径；加载模块代码并执行回调业务；</p>
<p>所有类型模块加载器基本都会执行以上业务(amd，cmd，kmc……),在浏览器环境下的模块代码的加载跟在node环境下的模块代码加载的解析会有一些差异；</p>
</li>
</ul>
</li>
<li><strong>代码合并</strong>：在web前端静态文件上线之前必做的一个优化手段：减轻代码文件的体积，减少http请求；</li>
<li><strong>减轻代码体积</strong>:的手段就是压缩代码（俗称ugly），在node环境下有很多类似的工具库可以用；</li>
<li><strong>减少http请求</strong>的手段一般就是代码合并；如将a和b的代码放到一个js文件里面去（css同理）（俗称combo）；</li>
<li>在执行amd标准时，一个js文件只允许一个模块的存在，故在减少http请求层面，这是相斥的，但<strong>amd和cmd标准都有一个具名模块的定义方式，这个时候是允许一个js文件存在多个模块代码的</strong>；</li>
</ol>
<p><strong>注意下面这段！！</strong></p>
<p>你所不能理解的应该是r.js（requirejs的打包工具）。</p>
<ul>
<li>它的工作其实就是解读出根据你的配置环境的目录结构下的代码存放目录结构，</li>
<li>然后把标准的代码结构转换成具名模块的代码结构，</li>
<li>如果你执行了合并，则把依赖的模块的代码合并到制定的一个文件中；</li>
</ul>
<p>来自：<a href="http://www.zhihu.com/question/34007485" target="_blank" rel="external">http://www.zhihu.com/question/34007485</a></p>
<h3 id="AMD的各种形式的模块定义">AMD的各种形式的模块定义</h3><h4 id="api定义">api定义</h4><p>AMD设计出一个简洁的写模块API：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">define(id?, dependencies?, factory);</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li>id: 模块标识，可以省略。</li>
<li>dependencies: 所依赖的模块，可以省略。</li>
<li>factory: 模块的实现，或者一个JavaScript对象。</li>
<li>id遵循CommonJS Module Identifiers 。dependencies元素的顺序和factory参数一一对应。</li>
</ul>
<h4 id="AMD中5种定义模块的方式">AMD中5种定义模块的方式</h4><h4 id="普通方式">普通方式</h4><p>以下是使用AMD模式开发的简单三层结构（基础库/UI层/应用层）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//base.js</span></span><br><span class="line">define(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        mix: <span class="function"><span class="keyword">function</span>(<span class="params">source, target</span>) </span>&#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="string">``</span><span class="string">` </span><br><span class="line">`</span><span class="string">``</span>javascript</span><br><span class="line"><span class="comment">//ui.js</span></span><br><span class="line">define([<span class="string">'base'</span>], <span class="function"><span class="keyword">function</span>(<span class="params">base</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        show: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="comment">// todo with module base</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//page.js</span></span><br><span class="line">define([<span class="string">'data'</span>, <span class="string">'ui'</span>], <span class="function"><span class="keyword">function</span>(<span class="params">data, ui</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// init here</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="string">``</span><span class="string">` </span><br><span class="line">`</span><span class="string">``</span>javascript</span><br><span class="line"><span class="comment">//data.js</span></span><br><span class="line">define(&#123;</span><br><span class="line">    users: [],</span><br><span class="line">    members: []</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>以上同时演示了define的三种用法:</p>
<ul>
<li>定义无依赖的模块（base.js）</li>
<li>定义有依赖的模块（ui.js，page.js）</li>
<li>定义数据对象模块（data.js）</li>
</ul>
<h5 id="具名模块">具名模块</h5><p>细心的会发现，还有一种没有出现，即具名模块</p>
<ul>
<li>具名模块⭐️</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">define(<span class="string">'index'</span>, [<span class="string">'data'</span>,<span class="string">'base'</span>], <span class="function"><span class="keyword">function</span>(<span class="params">data, base</span>) </span>&#123;</span><br><span class="line"> 	  <span class="comment">// todo</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>具名模块多数时候是不推荐的，<strong>一般由打包工具合并多个模块到一个js文件中时使用。</strong>（与上文呼应）</p>
<h5 id="包装模块⭐️">包装模块⭐️</h5><p>前面提到dependencies元素的顺序和factory一一对应，其实不太严谨。AMD开始为摆脱CommonJS的束缚，开创性的提出了自己的模块风格。但后来又做了妥协，兼容了 CommonJS Modules/Wrappings 。即又可以这样写</p>
<ul>
<li>包装模块</li>
</ul>
<pre><code class="javascript"><span class="comment">//此种用法就是kibana使用的方式，也可以用于懒加载</span>
define(<span class="function"><span class="keyword">function</span>(<span class="params">require, exports, module</span>) </span>{
    <span class="keyword">var</span> base = <span class="built_in">require</span>(<span class="string">'base'</span>);
    exports.show = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
        <span class="comment">// todo with module base</span>
    }
});
</code></pre>
<p>不考虑多了一层函数外，格式和Node.js是一样的：使用require获取依赖模块，使用exports导出API。（可以做懒加载）</p>
<h4 id="其他">其他</h4><p>除了define外，AMD还保留一个关键字require。require 作为规范保留的全局标识符，可以实现为 module loader，也可以不实现。</p>
<p>目前，实现AMD的库有RequireJS 、curl 、Dojo 、bdLoad、JSLocalnet 、Nodules 等。<br>也有很多库支持AMD规范，即将自己作为一个模块存在，如MooTools 、jQuery 、qwery 、bonzo  甚至还有 firebug 。</p>
<p>此部分转自：<a href="http://www.cnblogs.com/snandy/archive/2012/03/12/2390782.html" target="_blank" rel="external">http://www.cnblogs.com/snandy/archive/2012/03/12/2390782.html</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/模块化/" rel="tag">#模块化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/06/10/no_user/" rel="prev">12种不宜使用的Javascript语法</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/03/01/js_closepackage副本/" rel="next">DOM的节点类型NodeType</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2012/06/09/modules_question/"
     data-title="学习笔记--模块化开发设计的几个比较重要的概念和AMD模块概述"
     data-content=""
     data-url="http://lwd426.com/2012/06/09/modules_question/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2012/06/09/modules_question/"
                   data-title="学习笔记--模块化开发设计的几个比较重要的概念和AMD模块概述" data-url="http://lwd426.com/2012/06/09/modules_question/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar sidebar-active">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/logo.png" alt="lwd426" itemprop="image"/>
          <p class="site-author-name" itemprop="name">lwd426</p>
        </div>
        <p class="site-description motion-element" itemprop="description">技术工匠</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#提问"><span class="nav-number">1.</span> <span class="nav-text">提问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回答一"><span class="nav-number">2.</span> <span class="nav-text">回答一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回答二—很棒"><span class="nav-number">3.</span> <span class="nav-text">回答二—很棒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AMD的各种形式的模块定义"><span class="nav-number">4.</span> <span class="nav-text">AMD的各种形式的模块定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#api定义"><span class="nav-number">4.1.</span> <span class="nav-text">api定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AMD中5种定义模块的方式"><span class="nav-number">4.2.</span> <span class="nav-text">AMD中5种定义模块的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#普通方式"><span class="nav-number">4.3.</span> <span class="nav-text">普通方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#具名模块"><span class="nav-number">4.3.1.</span> <span class="nav-text">具名模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#包装模块⭐️"><span class="nav-number">4.3.2.</span> <span class="nav-text">包装模块⭐️</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">4.4.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
<span class="author" itemprop="copyrightHolder">猫儿</span>  
<span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lwd426</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>
-->

 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lwd426"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
