<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="技术工匠" />



  <meta name="keywords" content="模块化,自己的笔记," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="题记–js模块化js的模块化一直在用，用的就是RequireJS。但是很多牛逼的用法，确是在不经意间使用的，特此查明白为什么。
模块化：前端和后端模块化分为前端模块化和后端模块化。
后端模块化—npm后端模块化使用的最多的当属npm(node 模块管理器)了，它采用的是CommonJS规范定义和加载模块：

定义模块：你只需要在定义模块的js文件里require()来加载其他模块（npm会为你找到">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记--RequireJS的一些使用理解（结合kibana源码）">
<meta property="og:url" content="http://lwd426.com/2015/10/02/requireJS/index.html">
<meta property="og:site_name" content="修身养性">
<meta property="og:description" content="题记–js模块化js的模块化一直在用，用的就是RequireJS。但是很多牛逼的用法，确是在不经意间使用的，特此查明白为什么。
模块化：前端和后端模块化分为前端模块化和后端模块化。
后端模块化—npm后端模块化使用的最多的当属npm(node 模块管理器)了，它采用的是CommonJS规范定义和加载模块：

定义模块：你只需要在定义模块的js文件里require()来加载其他模块（npm会为你找到">
<meta property="og:updated_time" content="2015-11-23T07:43:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习笔记--RequireJS的一些使用理解（结合kibana源码）">
<meta name="twitter:description" content="题记–js模块化js的模块化一直在用，用的就是RequireJS。但是很多牛逼的用法，确是在不经意间使用的，特此查明白为什么。
模块化：前端和后端模块化分为前端模块化和后端模块化。
后端模块化—npm后端模块化使用的最多的当属npm(node 模块管理器)了，它采用的是CommonJS规范定义和加载模块：

定义模块：你只需要在定义模块的js文件里require()来加载其他模块（npm会为你找到">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?dfebab011aa209e3aba8c279886c25cd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  <title> 学习笔记--RequireJS的一些使用理解（结合kibana源码） | 修身养性 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?dfebab011aa209e3aba8c279886c25cd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
       <!-- <i class="icon-next-logo"></i>-->
       <i class="fa fa-optin-monster fa-2"></i>
      </span>
      <span class="site-title">修身养性</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              学习笔记--RequireJS的一些使用理解（结合kibana源码）
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-02T09:10:09+08:00" content="2015-09-02">
            2015-09-02
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/模块化/" itemprop="url" rel="index">
                  <span itemprop="name">模块化</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/02/requireJS/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/02/requireJS/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="题记–js模块化">题记–js模块化</h3><p>js的模块化一直在用，用的就是RequireJS。但是很多牛逼的用法，确是在不经意间使用的，特此查明白为什么。</p>
<h3 id="模块化：前端和后端">模块化：前端和后端</h3><p>模块化分为前端模块化和后端模块化。</p>
<h4 id="后端模块化—npm">后端模块化—npm</h4><p>后端模块化使用的最多的当属npm(node 模块管理器)了，它采用的是CommonJS规范定义和加载模块：</p>
<ol>
<li>定义模块：你只需要在定义模块的js文件里require()来加载其他模块（npm会为你找到对应的模块），然后使用module.exports导出自身供其他模块使用。</li>
<li>只是使用模块：不需要导出，只是使用就好了</li>
</ol>
<a id="more"></a>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.js</span><br><span class="line"><span class="keyword">var</span> _ = <span class="built_in">require</span>(<span class="string">'lodash'</span>);<span class="comment">//引入第三方模块</span></span><br><span class="line"><span class="keyword">var</span> myself = <span class="built_in">require</span>(__dirname+<span class="string">'/myself/index'</span>);<span class="comment">//引入自定义模块</span></span><br><span class="line"></span><br><span class="line">.....使用加载的模块....</span><br><span class="line"></span><br><span class="line">（如果<span class="built_in">module</span>.js也是一个自定义的模块，那么就要<span class="built_in">module</span>.exports = &#123;&#125;来导出自己，供其他模块引入）</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">	func = func();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="前端模块化—requireJS">前端模块化—requireJS</h4><p>前端模块化使用的最多的就是requireJS这个库了。它采用的是AMD(异步加载模块)规范来异步加载模块。特点如下：</p>
<ol>
<li><strong>requireJS使用的模块必须符合AMD规范</strong>，所以当你使用不符合此规范的第三方库时，你就要使用require.config(配置对象);一般此配置都单独放到一个文件里(require.config.js)。配置对象有两个参数对象：paths和shim。</li>
<li><strong>paths</strong>: 为了方便管理，把所有的模块可以在此处做一个路径映射，这样，在定义和使用模块的时候，只需要引入对应的模块key值就行了。</li>
<li><strong>shim</strong>:简单来说就是对requirejs要引用的第三方非AMD规范的插件、类库的特殊处理。<strong>为那些没有使用define()来声明依赖关系、设置模块的”浏览器全局变量注入”型脚本做依赖和导出配置。</strong>通常有两种方法：<ul>
<li>A: AMD化.通过define封装一下</li>
<li>B: config shim. </li>
</ul>
</li>
<li><strong>加载require.js</strong>:要在视图里引入require.js和require.config.js。</li>
<li><strong>每个模块定义在一个js文件中</strong></li>
<li><strong>定义模块</strong>：defind([‘a’,’b’,’c’],function(a, b ,c){ … return {}}); (还有一种懒加载的方式引入模块，见下文)</li>
<li><strong>使用模块</strong>：require([‘a’,’b’,’c’],function(a,b,b){…});(还有一种懒加载的方式引入模块，见下文)</li>
<li>加载完毕基础文件后，不需要加载模块文件，只需要<strong>加载主模块文件</strong>，有以下两种方式：<ul>
<li>直接在require.js引入引入标签里，定义一个data-main属性，值为主模块（入口模块）的路径</li>
<li>直接在加载完require.config.js后，用require([‘主模块’]，function(){});</li>
</ul>
</li>
</ol>
<p>以下举例说明这些要点。</p>
<h3 id="RequireJS的基本用法–demo">RequireJS的基本用法–demo</h3><p>这块不用啰嗦，直接上段demo，然后指出几点就ok了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义模块:使用define()方法（基础方法）  main.js</span></span><br><span class="line">define([<span class="string">'jquery'</span>, <span class="string">'underscore'</span>, <span class="string">'angular'</span>, <span class="string">'first'</span>, <span class="string">'app'</span>,<span class="string">'ctrl'</span>], <span class="function"><span class="keyword">function</span>(<span class="params">$, _ , angular, f, app, ctrl</span>)</span>&#123;</span><br><span class="line">		<span class="keyword">var</span> kibana = &#123;&#125;;</span><br><span class="line">		kibana.init = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		 	$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		 		angular.bootstrap(<span class="built_in">document</span>, [<span class="string">"appccc"</span>]);</span><br><span class="line">		 	&#125;);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> kibana;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义映射文件：使用require.config(&#123;&#125;);</span></span><br><span class="line"><span class="built_in">require</span>.config(&#123;</span><br><span class="line">	paths: &#123;</span><br><span class="line">		<span class="string">"jquery"</span>: <span class="string">"/bower_components/jquery/dist/jquery.min"</span>,</span><br><span class="line">		<span class="string">"underscore"</span>: <span class="string">"/bower_components/underscore/underscore-min"</span>,</span><br><span class="line">		<span class="string">"angular"</span>: <span class="string">"/bower_components/angular/angular.min"</span>,</span><br><span class="line">		<span class="string">"angular-route"</span>: <span class="string">"/bower_components/angular-route/angular-route.min"</span>,</span><br><span class="line">		<span class="string">"first"</span>: <span class="string">"amd_modules/first"</span>,</span><br><span class="line">		<span class="string">"app"</span>: <span class="string">"amd_modules/app"</span>,</span><br><span class="line">		<span class="string">"ctrl"</span>: <span class="string">"amd_modules/ctrl"</span>,</span><br><span class="line">		<span class="string">"lwd426"</span>: <span class="string">"main"</span></span><br><span class="line">	&#125;,</span><br><span class="line">	shim: &#123;</span><br><span class="line">		<span class="string">"angular"</span>:&#123;</span><br><span class="line">			exports: <span class="string">"angular"</span></span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">"angular-route"</span>: &#123;</span><br><span class="line">			deps: [<span class="string">"angular"</span>],</span><br><span class="line">			exports: <span class="string">"angular-route"</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//加载require.js、配置文件和引用模块</span></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">title</span>&gt;</span>这是我的测试<span class="tag">&lt;/<span class="title">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">'stylesheet'</span> <span class="attribute">href</span>=<span class="value">'/stylesheets/style.css'</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">'stylesheet'</span> <span class="attribute">href</span>=<span class="value">'/bower_components/bootstrap/dist/css/bootstrap.min.css'</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">head</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"container"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">ng-controller</span>=<span class="value">"hahaControler"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">h1</span> <span class="attribute">ng-bind</span>=<span class="value">"text.message"</span>&gt;</span><span class="tag">&lt;/<span class="title">h1</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 这是一种加载入口模块的方法 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"bower_components/requirejs/require.js"</span> <span class="attribute">data-main</span>=<span class="value">'xxx/main'</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span> <span class="attribute">src</span>=<span class="value">"require.config.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span>&gt;</span><span class="javascript"></span><br><span class="line">    	<span class="comment">//这是另一种加载入口模块的方法</span></span><br><span class="line">    	<span class="built_in">require</span>([<span class="string">'lwd426'</span>],<span class="function"><span class="keyword">function</span>(<span class="params">app</span>)</span>&#123;</span><br><span class="line">    		app.init();</span><br><span class="line">    	&#125;);</span><br><span class="line">    </span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h3 id="灵活加载模块的方式">灵活加载模块的方式</h3><p>为了让代码更灵活，可以采用commonJS加载模块的方式。下面，使用这种方式来重写定义模块的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">define(<span class="function"><span class="keyword">function</span>(<span class="params">require</span>)</span>&#123;</span><br><span class="line">		<span class="keyword">var</span> $ = <span class="built_in">require</span>(<span class="string">'jquery'</span>);</span><br><span class="line">		<span class="keyword">var</span> _ = <span class="built_in">require</span>(<span class="string">'underscore'</span>);</span><br><span class="line">		<span class="keyword">var</span> angular = <span class="built_in">require</span>(<span class="string">'angular'</span>);</span><br><span class="line">		<span class="keyword">var</span> f = <span class="built_in">require</span>(<span class="string">'first'</span>);</span><br><span class="line">		<span class="keyword">var</span> app = <span class="built_in">require</span>(<span class="string">'app'</span>);</span><br><span class="line">		<span class="keyword">var</span> ctrl = <span class="built_in">require</span>(<span class="string">'ctrl'</span>);</span><br><span class="line">		<span class="keyword">var</span> kibana = &#123;&#125;;</span><br><span class="line">		 <span class="comment">//var app = angular.module("app", []);</span></span><br><span class="line">		 kibana.init = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		 	$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		 		angular.bootstrap(<span class="built_in">document</span>, [<span class="string">"appccc"</span>]);</span><br><span class="line">		 	&#125;);</span><br><span class="line">		 &#125;</span><br><span class="line">		 <span class="keyword">return</span> kibana;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="懒加载模块">懒加载模块</h4><p>在模块使用时才加载模块能够提高性能，以下写个小demo:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">define(<span class="function"><span class="keyword">function</span>(<span class="params">require</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> _ = <span class="built_in">require</span>(<span class="string">'lodash'</span>);</span><br><span class="line">	<span class="comment">//以下为伪代码，释义即可</span></span><br><span class="line">	xxx.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="built_in">require</span>(<span class="string">'click_uitls'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			...</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="require()和define()的概念问题">require()和define()的概念问题</h3><p>可以参考<a href="http://www.zhihu.com/question/21260764" target="_blank" rel="external">http://www.zhihu.com/question/21260764</a></p>
<h3 id="有关前端模块化打包和使用Browerify来在前端使用npm的话题，以后在写吧">有关前端模块化打包和使用Browerify来在前端使用npm的话题，以后在写吧</h3></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/模块化/" rel="tag">#模块化</a>
          
            <a href="/tags/自己的笔记/" rel="tag">#自己的笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/09/AsyncAndPromise/" rel="prev">学习笔记—异步流程控制库和回调处理</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/12/js_modules/" rel="next">学习笔记--Javascript模块化那些事（总结导图）</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/02/requireJS/"
     data-title="学习笔记--RequireJS的一些使用理解（结合kibana源码）"
     data-content=""
     data-url="http://lwd426.com/2015/10/02/requireJS/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/02/requireJS/"
                   data-title="学习笔记--RequireJS的一些使用理解（结合kibana源码）" data-url="http://lwd426.com/2015/10/02/requireJS/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar sidebar-active">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/logo.png" alt="lwd426" itemprop="image"/>
          <p class="site-author-name" itemprop="name">lwd426</p>
        </div>
        <p class="site-description motion-element" itemprop="description">技术工匠</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#题记–js模块化"><span class="nav-number">1.</span> <span class="nav-text">题记–js模块化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块化：前端和后端"><span class="nav-number">2.</span> <span class="nav-text">模块化：前端和后端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#后端模块化—npm"><span class="nav-number">2.1.</span> <span class="nav-text">后端模块化—npm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前端模块化—requireJS"><span class="nav-number">2.2.</span> <span class="nav-text">前端模块化—requireJS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RequireJS的基本用法–demo"><span class="nav-number">3.</span> <span class="nav-text">RequireJS的基本用法–demo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#灵活加载模块的方式"><span class="nav-number">4.</span> <span class="nav-text">灵活加载模块的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#懒加载模块"><span class="nav-number">4.1.</span> <span class="nav-text">懒加载模块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#require()和define()的概念问题"><span class="nav-number">5.</span> <span class="nav-text">require()和define()的概念问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有关前端模块化打包和使用Browerify来在前端使用npm的话题，以后在写吧"><span class="nav-number">6.</span> <span class="nav-text">有关前端模块化打包和使用Browerify来在前端使用npm的话题，以后在写吧</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
<span class="author" itemprop="copyrightHolder">猫儿</span>  
<span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lwd426</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>
-->

 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lwd426"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
