<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta name="baidu-site-verification" content="VMH9oYMJXO" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习笔记,读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="读了读这本书，感觉作者从新的角度去解释了JS中很传统的一些概念和道理。虽然，ES6已经得到使用，但我认为把基础弄清楚了还是大有好处的。下面是自己的读书笔记，作为一个记录。">
<meta name="keywords" content="学习笔记,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记—《JavaScript设计模式与开发实践》- 深入原型的道理">
<meta property="og:url" content="http://blog.lwd426.com/2015/01/09/Reading/index.html">
<meta property="og:site_name" content="我是个大盗贼，什么都不怕">
<meta property="og:description" content="读了读这本书，感觉作者从新的角度去解释了JS中很传统的一些概念和道理。虽然，ES6已经得到使用，但我认为把基础弄清楚了还是大有好处的。下面是自己的读书笔记，作为一个记录。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-13T09:02:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记—《JavaScript设计模式与开发实践》- 深入原型的道理">
<meta name="twitter:description" content="读了读这本书，感觉作者从新的角度去解释了JS中很传统的一些概念和道理。虽然，ES6已经得到使用，但我认为把基础弄清楚了还是大有好处的。下面是自己的读书笔记，作为一个记录。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.lwd426.com/2015/01/09/Reading/"/>





  <title>读书笔记—《JavaScript设计模式与开发实践》- 深入原型的道理 | 我是个大盗贼，什么都不怕</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?797a375c47c45232b8ba4a42a8b52a93";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/logo.png"
               alt="我是个大盗贼，什么都不怕"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我是个大盗贼，什么都不怕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">品质源于专注，走未知的路，然后留下脚印</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.lwd426.com/2015/01/09/Reading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lwd426">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是个大盗贼，什么都不怕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记—《JavaScript设计模式与开发实践》- 深入原型的道理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-01-09T16:24:09+08:00">
                2015-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>读了读这本书，感觉作者从新的角度去解释了JS中很传统的一些概念和道理。虽然，ES6已经得到使用，但我认为把基础弄清楚了还是大有好处的。下面是自己的读书笔记，作为一个记录。</p>
<a id="more"></a>
<h3 id="面向对象的JavaScript">面向对象的JavaScript</h3><p>第一章设计几个比较重要的概念：多态、封装、原型。</p>
<h4 id="封装">封装</h4><p>静态语言（比如java）的封装是通过“类”这个概念做到的，而js中没有类的概念，是弱类型语言，它的封装是通过闭包做到的。</p>
<h4 id="多态">多态</h4><ul>
<li>多态背后的思想是“做什么”和“谁去做以及怎样做”分离开来</li>
<li>归根结底是要消除类的耦合关系</li>
<li>是通过把过程化的条件分支语句转化为对象的多态性。</li>
<li>这给予了我们的代码扩展能力，代码看起来是可生长的，也是符合开放-封闭原则的，更优雅和安全。</li>
</ul>
<p>静态语言的多态是通过父类、抽象类、接口这些概念通过封装和继承做到。而对于JavaScript来说，一个变量的类型在运行时是可变的，所以多态是与生俱来的。</p>
<h4 id="原型">原型</h4><blockquote>
<p>JavaScript是一门基于原型继承的语言</p>
</blockquote>
<p>说实话，这句话我读了好久都没太清楚，太抽象了，那么我就用大白话解释下：</p>
<ul>
<li>js是弱类型的语言</li>
<li>js创建一个对象的过程就是：以一个对象为原型对象，把它克隆一份，然后在做其他的处理。不会实例化一个类。</li>
<li>每个对象都有一个隐藏属性<strong>proto</strong>：它指向自己的<strong>构造函数的原型对象</strong>。</li>
<li><p>原型链是原型继承的基础。每个对象的<strong>proto</strong>属性又是原型链实现的基础。一个属性在对象上找不到，就会去它的构造函数的原型函数上去找，再找不到就继续向上。这个过程的进行就实现了继承。这也就是JS的继承方式。代码举例：</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>)</span>&#123;...&#125;</div><div class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> A();</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">B</span>(<span class="params"></span>)</span>&#123;&#125;</div><div class="line"><span class="keyword">var</span> b = <span class="keyword">new</span> B();</div><div class="line"><span class="comment">//让b继承a实际上就是让b对象的构造函数的原型对象指向a</span></div><div class="line">b._proto__ = B.prototype = a;</div><div class="line">a = <span class="keyword">new</span> A();</div><div class="line"><span class="comment">//所以只需要让 </span></div><div class="line">B.prototype = <span class="keyword">new</span> A();</div><div class="line"><span class="comment">//就完成了b继承a</span></div></pre></td></tr></table></figure>
<p>  （在ES6中定义了class和extends来完成继承）</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>()</span>&#123;</div><div class="line">	<span class="keyword">constructor</span>(name)&#123;</div><div class="line">		<span class="keyword">this</span>.name = name</div><div class="line">	&#125;</div><div class="line">	getName()&#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.name;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>() <span class="keyword">extends</span> <span class="title">A</span></span>&#123;</div><div class="line">	construtor()&#123;</div><div class="line">		<span class="keyword">super</span>(<span class="keyword">this</span>);</div><div class="line">	&#125;</div><div class="line">	getName()&#123;</div><div class="line">	</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>当一个函数被new调用，那么它就是构造器函数，注意，它总会返回一个对象：如果构造器函数中，显式地返回了一个对象，那么这就是结果；如果没显式返回内容或显式返回的非对象，结果就是this。它的执行过程如下：</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">	<span class="keyword">var</span> objectFactory = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>(), <span class="comment">// 从 Object.prototype 上克隆一个空的对象</span></div><div class="line">		Constructor = [].shift.call( <span class="built_in">arguments</span> ); <span class="comment">// 取得外部传入的构造器,此例是 Person</span></div><div class="line">		obj.__proto__ = Constructor.prototype; <span class="comment">// 指向正确的原型</span></div><div class="line">		<span class="keyword">var</span> ret = Constructor.apply( obj, <span class="built_in">arguments</span> ); <span class="comment">// 借用外部传入的构造器给 obj 设置属性return typeof ret === 'object' ? ret : obj;// 确保构造器总是会返回一个对象</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="this、apply和call">this、apply和call</h3><p>apply和call的两个最用：</p>
<ol>
<li>改变this的指向（也可用Function.prototype.bind函数给一个函数绑定this对象的值）</li>
<li>借用其他对象的方法（其中arguments对象最常用）</li>
</ol>
<h3 id="闭包和高阶函数">闭包和高阶函数</h3><h4 id="闭包和面向对象的设计可以互转">闭包和面向对象的设计可以互转</h4><p>过程与数据的结合是形容面向对象中的“对象”时经常使用的表达。<strong>对象以方法的形式包含了过程,而闭包则是在过程中以环境的形式包含了数据。通常用面向对象思想能实现的功能,用闭包也能实现。</strong>反之亦然。在JavaScript语言的祖先Scheme语言中,甚至都没有提供面向对象 的原生设计,但可以使用闭包来实现一个完整的面向对象系统。</p>
<p>下面来看看这段跟闭包相关的代码:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">var</span> extent = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="keyword">var</span> value = <span class="number">0</span>;</div><div class="line">         <span class="keyword">return</span> &#123;</div><div class="line">             call: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">					value++;</div><div class="line">					<span class="built_in">console</span>.log( value ); </div><div class="line">					&#125;</div><div class="line">&#125; &#125;;</div><div class="line"><span class="keyword">var</span> extent = extent();</div><div class="line">extent.call(); </div><div class="line">extent.call(); </div><div class="line">extent.call();</div><div class="line"><span class="comment">// 输出:1 </span></div><div class="line"><span class="comment">// 输出:2 </span></div><div class="line"><span class="comment">// 输出:3</span></div><div class="line">如果换成面向对象的写法,就是:</div><div class="line"><span class="keyword">var</span> extent = &#123; </div><div class="line">		value: <span class="number">0</span>,</div><div class="line">		call: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </div><div class="line">			<span class="keyword">this</span>.value++;</div><div class="line">			<span class="built_in">console</span>.log( <span class="keyword">this</span>.value ); </div><div class="line">			&#125;</div><div class="line">&#125;;</div><div class="line">extent.call(); </div><div class="line">extent.call(); </div><div class="line">extent.call();</div><div class="line"><span class="comment">// 输出:1 // 输出:2 // 输出:3</span></div><div class="line">或者:</div><div class="line"></div><div class="line"><span class="keyword">var</span> Extent = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </div><div class="line">	<span class="keyword">this</span>.value = <span class="number">0</span>;</div><div class="line">&#125;;</div><div class="line">Extent.prototype.call = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </div><div class="line">	<span class="keyword">this</span>.value++;</div><div class="line">	<span class="built_in">console</span>.log( <span class="keyword">this</span>.value ); </div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> extent = <span class="keyword">new</span> Extent();</div><div class="line">extent.call(); </div><div class="line">extent.call();</div></pre></td></tr></table></figure>
<h4 id="高阶函数实现AOP-面向切面">高阶函数实现AOP-面向切面</h4><p>AOP(面向切面编程)的主要作用是<strong>把一些跟核心业务逻辑模块无关的功能抽离出来</strong>,这些 跟业务逻辑无关的功能通常包括日志统计、安全控制、异常处理等。把这些功能抽离出来之后, 再通过“动态织入”的方式掺入业务逻辑模块中。这样做的好处首先是可以保持业务逻辑模块的纯净和高内聚性,其次是可以很方便地复用日志统计等功能模块。<br>在 Java 语言中,可以通过反射和动态代理机制来实现 AOP 技术。而在 JavaScript 这种动态 语言中,AOP的实现更加简单,这是 JavaScript 与生俱来的能力。<br>通常,在 JavaScript 中实现 AOP,都是指把一个函数“动态织入”到另外一个函数之中,具体的实现技术有很多,本节我们通过扩展 Function.prototype 来做到这一点。代码如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Function</span>.prototype.before = <span class="function"><span class="keyword">function</span>(<span class="params"> beforefn </span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> __self = <span class="keyword">this</span>; <span class="comment">// 保存原函数的引用</span></div><div class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="comment">// 返回包含了原函数和新函数的"代理"函数</span></div><div class="line">		beforefn.apply( <span class="keyword">this</span>, <span class="built_in">arguments</span> ); <span class="comment">// 执行新函数,修正 this</span></div><div class="line">		<span class="keyword">return</span> __self.apply( <span class="keyword">this</span>, <span class="built_in">arguments</span> );<span class="comment">// 执行原函数</span></div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="built_in">Function</span>.prototype.after = <span class="function"><span class="keyword">function</span>(<span class="params"> afterfn </span>)</span>&#123; </div><div class="line">	<span class="keyword">var</span> __self = <span class="keyword">this</span>;</div><div class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"> 		<span class="keyword">var</span> ret = __self.apply( <span class="keyword">this</span>, <span class="built_in">arguments</span> ); 		afterfn.apply( <span class="keyword">this</span>, <span class="built_in">arguments</span> );</div><div class="line">		<span class="keyword">return</span> ret;</div><div class="line">	&#125; </div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> func = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </div><div class="line">	<span class="built_in">console</span>.log( <span class="number">2</span> );</div><div class="line">&#125;;</div><div class="line">func = func.before(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </div><div class="line">	<span class="built_in">console</span>.log( <span class="number">1</span> );</div><div class="line">&#125;).after(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </div><div class="line">	<span class="built_in">console</span>.log( <span class="number">3</span> );</div><div class="line">&#125;); func();</div></pre></td></tr></table></figure>
<p>我们把负责打印数字 1 和打印数字 3 的两个函数通过 AOP 的方式动态植入 func 函数。通过 执行上面的代码,我们看到控制台顺利地返回了执行结果 1、2、3。这种使用 AOP 的方式来给函数添加职责,也是 JavaScript 语言中一种非常特别和巧妙的装饰<br>者模式实现。这种装饰者模式在实际开发中非常有用<br>…未完待续…</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/19/AngularDataBind/" rel="next" title="AngularJS 1.x 双向数据绑定是如何做到的？">
                <i class="fa fa-chevron-left"></i> AngularJS 1.x 双向数据绑定是如何做到的？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/22/httpServer&Clinet/" rel="prev" title="HTTP服务的那些事---node对http模块的基础实现">
                HTTP服务的那些事---node对http模块的基础实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="lwd426" />
          <p class="site-author-name" itemprop="name">lwd426</p>
           
              <p class="site-description motion-element" itemprop="description">好的产品，是用心打磨的，我永远相信这句话</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">73</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象的JavaScript"><span class="nav-number">1.</span> <span class="nav-text">面向对象的JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#封装"><span class="nav-number">1.1.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多态"><span class="nav-number">1.2.</span> <span class="nav-text">多态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型"><span class="nav-number">1.3.</span> <span class="nav-text">原型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this、apply和call"><span class="nav-number">2.</span> <span class="nav-text">this、apply和call</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包和高阶函数"><span class="nav-number">3.</span> <span class="nav-text">闭包和高阶函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包和面向对象的设计可以互转"><span class="nav-number">3.1.</span> <span class="nav-text">闭包和面向对象的设计可以互转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高阶函数实现AOP-面向切面"><span class="nav-number">3.2.</span> <span class="nav-text">高阶函数实现AOP-面向切面</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lwd426</span>

  
</div>


  <div class="powered-by">
    思维
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    眼界 &mdash;
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2147482"></script>
      <!-- UY END -->
    
  







  








  





  

  

  

  

  

  

</body>
</html>
