<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="前端杂文" />



  <meta name="keywords" content="Promise,异步流程," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="虽然一直在用Async和Promise，但因为工作很忙，始终没有对其中的奥秘有个窥探，今天特此捣鼓捣鼓。
概念首先应该明白两个概念：

Async是一个JavaScript的异步流程库：它解决了JS在使用过程中为了进行异步执行从而导致的回调地狱（主要是控制权转义频繁）；同时能够更简单的进行错误处理（只要有错误发生就不往下执行了，进入done函数传出error信息）这个库最常用的方法就是：
seri">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记—异步流程控制库和回调处理">
<meta property="og:url" content="http://lwd426.com/2015/10/09/AsyncAndPromise/index.html">
<meta property="og:site_name" content="大盗贼的后院">
<meta property="og:description" content="虽然一直在用Async和Promise，但因为工作很忙，始终没有对其中的奥秘有个窥探，今天特此捣鼓捣鼓。
概念首先应该明白两个概念：

Async是一个JavaScript的异步流程库：它解决了JS在使用过程中为了进行异步执行从而导致的回调地狱（主要是控制权转义频繁）；同时能够更简单的进行错误处理（只要有错误发生就不往下执行了，进入done函数传出error信息）这个库最常用的方法就是：
seri">
<meta property="og:updated_time" content="2015-11-27T09:07:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习笔记—异步流程控制库和回调处理">
<meta name="twitter:description" content="虽然一直在用Async和Promise，但因为工作很忙，始终没有对其中的奥秘有个窥探，今天特此捣鼓捣鼓。
概念首先应该明白两个概念：

Async是一个JavaScript的异步流程库：它解决了JS在使用过程中为了进行异步执行从而导致的回调地狱（主要是控制权转义频繁）；同时能够更简单的进行错误处理（只要有错误发生就不往下执行了，进入done函数传出error信息）这个库最常用的方法就是：
seri">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?dfebab011aa209e3aba8c279886c25cd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  <title> 学习笔记—异步流程控制库和回调处理 | 大盗贼的后院 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?dfebab011aa209e3aba8c279886c25cd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
       <!-- <i class="icon-next-logo"></i>-->
       <i class="fa fa-optin-monster fa-2"></i>
      </span>
      <span class="site-title">大盗贼的后院</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              学习笔记—异步流程控制库和回调处理
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-09T16:24:09+08:00" content="2015-09-09">
            2015-09-09
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Promise/" itemprop="url" rel="index">
                  <span itemprop="name">Promise</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/09/AsyncAndPromise/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/09/AsyncAndPromise/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>虽然一直在用Async和Promise，但因为工作很忙，始终没有对其中的奥秘有个窥探，今天特此捣鼓捣鼓。</p>
<h3 id="概念">概念</h3><p>首先应该明白两个概念：</p>
<ul>
<li><strong>Async是一个JavaScript的异步流程库</strong>：它解决了JS在使用过程中为了进行异步执行从而导致的回调地狱（主要是控制权转义频繁）；同时能够更简单的进行错误处理（只要有错误发生就不往下执行了，进入done函数传出error信息）这个库最常用的方法就是：<ol>
<li>series: 串行执行，一个函数数组（N个）中的每个函数，每一个函数执行完成之后才能执行下一个函数,最后done中得到的results为N个结果的数组。</li>
<li>parallel: 并行执行多个函数（N个），每个函数都是立即执行，不需要等待其它函数先执行。传给最终callback的数组中的数据按照tasks中声明的顺序，而不是执行完成的顺序（done中得到的results为N个结果的数组）。</li>
<li>waterfall: 按顺序依次执行一组函数。每个函数产生的值，都将传给下一个，最后done中只会有一个结果值。</li>
</ol>
</li>
<li><strong>Promise是一个JavaScript用来处理回调的规范</strong>：它更侧重于处理回调函数，对流程控制（异步函数数组是怎么执行的）的处理略显单一，以我现在的理解，可以理解为Promise规范把流程限制于串行执行。</li>
</ul>
<a id="more"></a>
<h3 id="Async库的实现原理">Async库的实现原理</h3><p>简单来说：Async这个异步流程库对多个函数数组的流程的控制是：</p>
<ol>
<li>通过把传入的函数数组缓存在一个数组对象里</li>
<li>然后通过一个next函数来对流程进行控制</li>
<li><p>如果一个方法处理正常，就进行下一步：</p>
<ul>
<li>同步执行：就取数组中下一个元素然后执行</li>
<li>异步执行：就直接把执行结果放到results里，等待在done函数里处理</li>
<li>瀑布式执行：要把上一个函数执行结果传给下一个元素，然后继续执行</li>
</ul>
</li>
<li>如果一个方法处理错误，就直接取数组的最后一个函数（done）,调用done函数。</li>
</ol>
<p>这里具体实现就不在这里写了。</p>
<h3 id="Promise规范实现–bluebird的实现原理">Promise规范实现–bluebird的实现原理</h3><p>现在最常用的Promise规范的一个实现库应该就是bluebird了。今天把官方文档仔细读了读，还看了几个常用方法的api和反模式。</p>
<h4 id="反模式一：重复实现promise">反模式一：重复实现promise</h4><p>bluebird已经把基本上所有能用的的方式都进行了封装和处理，这样就把使用Promise规范来进行回调处理的一大弊端（需要自己根据业务实现promise）给解决掉了。所以它<strong>不推荐在使用bluebird的同时再在自己的代码里去实现调用resolve和reject的逻辑</strong>。如下，是一个反模式（官方示例）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">myApp.factory(<span class="string">'Configurations'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">Restangular, MotorRestangular, $q</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> getConfigurations = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">//这里根本就不用自己再去实现</span></span><br><span class="line">        <span class="keyword">var</span> deferred = $q.defer();</span><br><span class="line">        MotorRestangular.all(<span class="string">'Motors'</span>).getList().then(<span class="function"><span class="keyword">function</span> (<span class="params">Motors</span>) </span>&#123;</span><br><span class="line">            <span class="comment">//Group by Config</span></span><br><span class="line">            <span class="keyword">var</span> g = _.groupBy(Motors, <span class="string">'configuration'</span>);</span><br><span class="line">            <span class="comment">//Map values</span></span><br><span class="line">            <span class="keyword">var</span> mapped = _.map(g, <span class="function"><span class="keyword">function</span> (<span class="params">m</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> &#123;</span><br><span class="line">                    id: m[<span class="number">0</span>].configuration,</span><br><span class="line">                    configuration: m[<span class="number">0</span>].configuration,</span><br><span class="line">                    sizes: _.map(m, <span class="function"><span class="keyword">function</span> (<span class="params">a</span>) </span>&#123;</span><br><span class="line">                        <span class="keyword">return</span> a.sizeMm</span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">            deferred.resolve(mapped);<span class="comment">//</span></span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">return</span> deferred.promise;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        config: getConfigurations()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>应该如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">myApp.factory(<span class="string">'Configurations'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">Restangular, MotorRestangular, $q</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> getConfigurations = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">//Just return the promise we already have!</span></span><br><span class="line">        <span class="keyword">return</span> MotorRestangular.all(<span class="string">'Motors'</span>).getList().then(<span class="function"><span class="keyword">function</span> (<span class="params">Motors</span>) </span>&#123;</span><br><span class="line">            <span class="comment">//Group by Cofig</span></span><br><span class="line">            <span class="keyword">var</span> g = _.groupBy(Motors, <span class="string">'configuration'</span>);</span><br><span class="line">            <span class="comment">//Return the mapped array as the value of this promise</span></span><br><span class="line">            <span class="keyword">return</span> _.map(g, <span class="function"><span class="keyword">function</span> (<span class="params">m</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> &#123;</span><br><span class="line">                    id: m[<span class="number">0</span>].configuration,</span><br><span class="line">                    configuration: m[<span class="number">0</span>].configuration,</span><br><span class="line">                    sizes: _.map(m, <span class="function"><span class="keyword">function</span> (<span class="params">a</span>) </span>&#123;</span><br><span class="line">                        <span class="keyword">return</span> a.sizeMm</span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        config: getConfigurations()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="反模式二：不要用-them(success,fail)">反模式二：不要用.them(success,fail)</h4><p>原因跟上一个反模式相似，bluebird反对以.then(success,fail)这种方式使用。因为它已经可以让你使用.catch()方法轻松处理错误，还能够根据错误详情，多次调用.catch()。所以，正确的方式应该是这样的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">promise</span><br><span class="line">	.then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;&#125;)</span><br><span class="line">	.then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;&#125;)</span><br><span class="line">	...</span><br><span class="line">	.catch(MyError,<span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123;&#125;)</span><br><span class="line">	...</span><br><span class="line">	.catch(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123;&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="常用的三个方法">常用的三个方法</h4><p>bluebird也有几个比较常用的方法：</p>
<ul>
<li>promisify()：传入一个异步函数，返回一个promise对象</li>
<li>promisifyAll()：传入一个异步函数库，返回一个promise对象（注意此方法有一个参数{suffix}决定了这个库被bluebird处理后，每个方法的后缀名，默认为Async）。</li>
</ul>
<p>具体方法网上一大推，就不赘述了。</p>
<p>下面自己实现了下promisify这个方法，代码如下：</p>
<p>promisify.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">promisify2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> args = <span class="built_in">Array</span>.prototype.slice.apply(<span class="built_in">arguments</span>);</span><br><span class="line">	<span class="keyword">var</span> f = args[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">var</span> args2 = <span class="built_in">Array</span>.prototype.slice.apply(<span class="built_in">arguments</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>)</span>&#123;</span><br><span class="line">				args2.push(<span class="function"><span class="keyword">function</span>(<span class="params">err,results</span>)</span>&#123;</span><br><span class="line">					<span class="keyword">if</span>(err)&#123;</span><br><span class="line">						reject(err);</span><br><span class="line">					&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">						resolve(results);</span><br><span class="line">					&#125;</span><br><span class="line">					</span><br><span class="line">				&#125;);</span><br><span class="line">				f.apply(<span class="literal">null</span>, args2);</span><br><span class="line">			&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line"></span><br><span class="line">	promisify2 : promisify2</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>test.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> promise = <span class="built_in">require</span>(<span class="string">'./promisify'</span>),</span><br><span class="line">    read = promise.promisify2(<span class="built_in">require</span>(<span class="string">'fs'</span>).readFile);</span><br><span class="line"></span><br><span class="line">read(<span class="string">'lwd.txt'</span>)</span><br><span class="line">    .then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(data+<span class="string">''</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(e);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Promise/" rel="tag">#Promise</a>
          
            <a href="/tags/异步流程/" rel="tag">#异步流程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/19/sevensths/" rel="prev">七个对我最好的职业建议(来自阮一峰老师翻译)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/02/requireJS/" rel="next">学习笔记--RequireJS的一些使用理解（结合kibana源码）</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/09/AsyncAndPromise/"
     data-title="学习笔记—异步流程控制库和回调处理"
     data-content=""
     data-url="http://lwd426.com/2015/10/09/AsyncAndPromise/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/09/AsyncAndPromise/"
                   data-title="学习笔记—异步流程控制库和回调处理" data-url="http://lwd426.com/2015/10/09/AsyncAndPromise/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar sidebar-active">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/logo.png" alt="lwd426" itemprop="image"/>
          <p class="site-author-name" itemprop="name">lwd426</p>
        </div>
        <p class="site-description motion-element" itemprop="description">前端杂文</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Async库的实现原理"><span class="nav-number">2.</span> <span class="nav-text">Async库的实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise规范实现–bluebird的实现原理"><span class="nav-number">3.</span> <span class="nav-text">Promise规范实现–bluebird的实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#反模式一：重复实现promise"><span class="nav-number">3.1.</span> <span class="nav-text">反模式一：重复实现promise</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反模式二：不要用-them(success,fail)"><span class="nav-number">3.2.</span> <span class="nav-text">反模式二：不要用.them(success,fail)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的三个方法"><span class="nav-number">3.3.</span> <span class="nav-text">常用的三个方法</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
<span class="author" itemprop="copyrightHolder">猫儿</span>  
<span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lwd426</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>
-->

 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lwd426"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
