<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta name="baidu-site-verification" content="VMH9oYMJXO" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自言自语,思考," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="地铁里的一件事 - 因座儿引发的争吵&amp;emsp;&amp;emsp; 今天在地铁里看书，忽然就传来了一声清脆的女声，这不是什么好听的声音，因为，她是在争吵。听着意思大概如下：一个孕妇看这个女人（或者叫女孩，听着音质、气势也就不到30岁上下）可能要下车，就问了一句“你下车么？”是不是声音小了点对方跟没听到还是怎样，反正对方就火儿了，说“哪有你要求让座儿的！”她是不是新闻看多了……一下子平时对新闻里那些倚老卖">
<meta name="keywords" content="自言自语,思考">
<meta property="og:type" content="article">
<meta property="og:title" content="我的认知升级历程 - 4. 人生的路，我应该怎么选？">
<meta property="og:url" content="http://blog.lwd426.com/2017/11/16/dairy-2017-1116/index.html">
<meta property="og:site_name" content="我是个大盗贼，什么都不怕">
<meta property="og:description" content="地铁里的一件事 - 因座儿引发的争吵&amp;emsp;&amp;emsp; 今天在地铁里看书，忽然就传来了一声清脆的女声，这不是什么好听的声音，因为，她是在争吵。听着意思大概如下：一个孕妇看这个女人（或者叫女孩，听着音质、气势也就不到30岁上下）可能要下车，就问了一句“你下车么？”是不是声音小了点对方跟没听到还是怎样，反正对方就火儿了，说“哪有你要求让座儿的！”她是不是新闻看多了……一下子平时对新闻里那些倚老卖">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.lwd426.com/images/ditie1.jpg">
<meta property="og:image" content="http://blog.lwd426.com/images/ditie2.png">
<meta property="og:updated_time" content="2017-11-16T03:58:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的认知升级历程 - 4. 人生的路，我应该怎么选？">
<meta name="twitter:description" content="地铁里的一件事 - 因座儿引发的争吵&amp;emsp;&amp;emsp; 今天在地铁里看书，忽然就传来了一声清脆的女声，这不是什么好听的声音，因为，她是在争吵。听着意思大概如下：一个孕妇看这个女人（或者叫女孩，听着音质、气势也就不到30岁上下）可能要下车，就问了一句“你下车么？”是不是声音小了点对方跟没听到还是怎样，反正对方就火儿了，说“哪有你要求让座儿的！”她是不是新闻看多了……一下子平时对新闻里那些倚老卖">
<meta name="twitter:image" content="http://blog.lwd426.com/images/ditie1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.lwd426.com/2017/11/16/dairy-2017-1116/"/>





  <title>我的认知升级历程 - 4. 人生的路，我应该怎么选？ | 我是个大盗贼，什么都不怕</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?797a375c47c45232b8ba4a42a8b52a93";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/logo.png"
               alt="我是个大盗贼，什么都不怕"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我是个大盗贼，什么都不怕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">品质源于专注，走未知的路，然后留下脚印</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.lwd426.com/2017/11/16/dairy-2017-1116/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lwd426">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是个大盗贼，什么都不怕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的认知升级历程 - 4. 人生的路，我应该怎么选？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-16T10:30:09+08:00">
                2017-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/思考/" itemprop="url" rel="index">
                    <span itemprop="name">思考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="地铁里的一件事_-_因座儿引发的争吵">地铁里的一件事 - 因座儿引发的争吵</h3><p>&emsp;&emsp; 今天在地铁里看书，忽然就传来了一声清脆的女声，这不是什么好听的声音，因为，她是在争吵。听着意思大概如下：一个孕妇看这个女人（或者叫女孩，听着音质、气势也就不到30岁上下）可能要下车，就问了一句“你下车么？”是不是声音小了点对方跟没听到还是怎样，反正对方就火儿了，说“哪有你要求让座儿的！”她是不是新闻看多了……一下子平时对新闻里那些倚老卖老的老人的怒火爆发出来了。可怎么听人家对方都是蛮客气的。结果这个女人就叨逼叨的一直在地铁里乱喊乱叫。人家孕妇最终还是觉得算了。事情也就这样了。</p>
<p><img src="/images/ditie1.jpg" alt="封面"><br><a id="more"></a>  </p>
<h3 id="我对让座儿这件事的态度">我对让座儿这件事的态度</h3><p>&emsp;&emsp; 我就一旁观者（虽然我根本没看到这一幕的发生，只是在一个车厢的距离外静静的听着一切的发生，不过早上的地铁真的很安静，大家都像听英语听力一样抻着脖子听着这一切的发生）。说实话，听着一切的发发生，心里挺是别扭的。从声音里能听出两个女人在北京生活的压抑、对早班地铁拥挤情况的不满、对社会上不和谐现象的厌倦、和对没素质的年轻人的鄙视。但是，细一想，倚老卖老的老人跟孕妇不是一个性质的，地铁规则不是写着“老幼病残孕”么？姑且不说你坐的是不是老幼病残孕专座儿，从老、幼、病、残、孕的次序排列上，也基本能得出对座位的需求状况，这里有一个优先级，作为<strong>一名具备最基本道德的青年人来说最应该给孕妇、残疾人和病人让座，这三类人应该是并列的，这是公共道德底线</strong>。但残疾人和病人有可能不是腿脚不好的，而孕妇则一定是行动不便的，所以排第一位的就是孕妇。所以，给孕妇让座是一个人乘坐公共交通最基本的道德底线。那个女人不但没有严防自己的道德底线，反倒指责对方主动要座儿，实属公共道德感低下，这种人，还是别出门的好，在家待着多好。</p>
<p><img src="/images/ditie2.png" alt="封面"></p>
<p>&emsp;&emsp; 以上是我有态度的表达，是有个人态度和价值观在里面的，是主观的。其实，在早晚高峰上的地铁站台和车厢里望去，那么多年轻人为了生存早晚奔波，压力肯定是不小的，忽然爆发一下，也是情有可原的，所以我不能因为一个小事、一个瞬间就对一个人的性质和道德进行判断然后下结论，这太草率了。而且，我也没有权力对别人指手画脚，那么多事。<strong>我之所以作上面的表达，是为了让自己保持思考，而不至于自己的思想在朝九晚九的地铁大潮里被淹没，变的麻木。一个人，无论好坏、无论对错，都是应该有自己的态度的</strong>。</p>
<h3 id="梦？_多久做一次合适？">梦？ 多久做一次合适？</h3><p>&emsp;&emsp; 我有时候开车上班，有时候出行就坐公共交通。每当在路上堵着、在地铁里愣着的时候，我都会想一个问题：这么多人，这么多正值壮年的男人、女人、男孩、女孩，整天两点一线地奔波，起床、洗漱、吃饭、上班、下班、吃饭、洗漱、睡觉，这一次次的反复循环，他们有多少人想过自己到底在做什么？又有多少人隔一段时间会对自己的近况进行过思考、对未来进行过展望？如果从这个角度看，房产中介、美容美发店、保险公司倒是做的非常好，每天励志、打鸡血，让自己一直活在梦想中。我想，这是两个极端。一个人不能一直没有对目标（长期或短期）的渴望，时间久了，ta就会把平淡的、类似于滑行生活方式当成自己的宿命，就再也燃不起来了，因为ta害怕走出自己的心理舒适区，毕竟，向梦想前进是一个痛并快乐的事，长期的平淡生活会让他们更看重痛，而不是快乐。而另一个极端，一个人每天过分的把梦想、奋斗摆在表面上，一直对目标饥渴。就像是一只处于紧绷状态的肌肉，容易痉挛，一旦痉挛，对自身的伤害是很大的。这是一个比喻，拿到现实生活中，就是当目标过于明确、过于耀眼，那么一旦自己的努力没有得到自己当初以为的回报，ta的整个梦想大厦立马就会崩塌。<strong>所以，我认为比较靠谱的生活态度，应该像长途慢跑，给自己设定设定一个基本的大方向、大目标以后，再设置离自己现状比较近、容易实现的小目标，然后就可以边跑步边欣赏沿途的风景，隔一段时间对自己过去的一段生活进行反思、对未来进行一个短期的展望、并根据自己过去的生活经验对起初的大方向进行评判，接着，这么迭代下去就行了。</strong>只要这么做，相信我，你一定能走出一条对你自己来说效果最好的一段人生路。</p>
<h3 id="人生的路，该怎么选？">人生的路，该怎么选？</h3><p>说到，最优选择。（我喜欢跟我周围的朋友、同事聊天，聊工作内容之外的天。目的是想通过聊天的方式了解我们这代人的异同点）我跟一个同事聊天，他说：“嗨，当初那么选择就好了… 哎呀，你这选对了，人生赢家。”当时，我跟他讲了我对于“路径选择“这件事的看法: 何为对？抑或什么是错？你没有去你言语中提到的”如果“里走过，你怎么就知道那是一条比现在更正确的路呢？其实，我一直觉得，人生的大事件、关键点需要做抉择的那一刻，<strong>没有对错</strong>。只是需要<strong>你根据自己过往的经验、阅历和知识体系对你的现状进行分析，然后为选择一个更适合自己的经验、阅历和知识体系的可能路径</strong>。如果那个关键时刻你的经验、阅历和知识体系足够成熟，你对它们足够清晰、了解，那么你就可以选择一种貌似更加顺利、成功的可能性更高的人生路径。这就是大家所谓的”你当初真是选对了“情况发生的原因吧。而相反，如果在关键时间点上，你对自己的待人待事的方法、自己的思维方式根本就不了解，对自己过往经验也根本就没总结思考过，当然你会不了解状况，就胡乱选一通，你的路”选不错“才怪。因为你就不是一个具备成功条件的人，怎么能过出成功的生活呢？所以，<strong>没有对错，只有自知之明</strong>。</p>
<h3 id="我该怎么面对芸芸众生？">我该怎么面对芸芸众生？</h3><p>对生活”有态度“也好，在人生旅途中抉择也罢，生活中充满了让我们观察世界、审视自我的机会。我们都是在自己的那张白纸上懵懵懂懂，然后对自己有了认知、对世界有了了解，最终会在30岁左右形成影响自己一生的<strong>价值观和世界观，也就是自己判断”什么是有价值的、什么是更有价值的以及世界有多大、世界有什么”的标准</strong>。每个人的家庭环境、成长环境导致他们进入社会时对自己、对生活、对世界的认知各有不同，这也就导致了人行事方式的各不相同，最终就”林子大了，什么鸟儿都有“了。所以，当碰到让自己觉得奇怪的人时，真的没必要大惊小怪，<strong>他/她/它只是与你不同罢了，不是异类。</strong>即使是异类，也有可能是你太普通，看不懂而已。</p>
<h3 id="结尾">结尾</h3><p>做人行事，不要带那么多刺儿，谦逊一点，谦卑一点。多一点怜悯，多一点阳光。</p>
<p>最终回到那句老话：<strong>吃亏是福</strong>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自言自语/" rel="tag"># 自言自语</a>
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/26/dairy-2017-1026/" rel="next" title="我的认知升级历程 - 3. 工作中为什么会有沟通障碍（撕bi）">
                <i class="fa fa-chevron-left"></i> 我的认知升级历程 - 3. 工作中为什么会有沟通障碍（撕bi）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="lwd426" />
          <p class="site-author-name" itemprop="name">lwd426</p>
           
              <p class="site-description motion-element" itemprop="description">好的产品，是用心打磨的，我永远相信这句话</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#地铁里的一件事_-_因座儿引发的争吵"><span class="nav-number">1.</span> <span class="nav-text">地铁里的一件事 - 因座儿引发的争吵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我对让座儿这件事的态度"><span class="nav-number">2.</span> <span class="nav-text">我对让座儿这件事的态度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梦？_多久做一次合适？"><span class="nav-number">3.</span> <span class="nav-text">梦？ 多久做一次合适？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人生的路，该怎么选？"><span class="nav-number">4.</span> <span class="nav-text">人生的路，该怎么选？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我该怎么面对芸芸众生？"><span class="nav-number">5.</span> <span class="nav-text">我该怎么面对芸芸众生？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结尾"><span class="nav-number">6.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lwd426</span>

  
</div>


  <div class="powered-by">
    思维
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    眼界 &mdash;
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2147482"></script>
      <!-- UY END -->
    
  







  








  





  

  

  

  

  

  

</body>
</html>
